<?xml version="1.0" encoding="utf-8"?>
<com.twotoasters.chron.widget.Watchface
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watchface"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WatchfaceActivity">

    <ImageView style="@style/GearsWatchLayer"
        android:id="@+id/face"/>

    <ImageView style="@style/GearsWatchLayer.Hand"
        android:id="@+id/hand_hour"/>

    <ImageView style="@style/GearsWatchLayer.Hand"
        android:id="@+id/hand_minute"/>

    <ImageView style="@style/GearsWatchLayer.Hand"
        android:id="@+id/hand_second"/>

</com.twotoasters.chron.widget.Watchface>