<?xml version="1.0" encoding="utf-8"?>
<com.twotoasters.chron.widget.WearableListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wearable_list_item_height"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/default_settings_circle_radius"
        android:layout_height="@dimen/default_settings_circle_radius"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:src="@drawable/wl_circle"
        android:alpha="0.5"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wearable_list_item_height"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:alpha="0.5"/>

</com.twotoasters.chron.widget.WearableListItemLayout>
