<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.wearable.view.CircledImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/settings_circle_size"
        android:layout_height="@dimen/settings_circle_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/settings_circle_margin_horizontal"
        android:layout_marginRight="@dimen/settings_circle_margin_horizontal"
        app:circle_border_color="@android:color/white"
        app:circle_border_width="0dp"
        app:circle_radius="@dimen/settings_circle_radius"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wearable_list_item_height"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:alpha="0.5"/>

</merge>
